# Plugin.Maui.Workarounds.MacCatalyst

./: .editorconfig  .gitattributes  .gitignore  README.md  README_Feature.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
macios/Plugin.Maui.Workarounds.MacCatalyst.Binding/: ApiDefinition.cs  Plugin.Maui.Workarounds.MacCatalyst.Binding.csproj  StructsAndEnums.cs
macios/native/MacCatalystWorkarounds/MacCatalystWorkarounds/: MacCatalystWorkarounds.swift  ScaleFactor.swift  Swizzle.swift
macios/native/MacCatalystWorkarounds/MacCatalystWorkarounds.xcodeproj/: project.pbxproj
macios/native/MacCatalystWorkarounds/MacCatalystWorkarounds.xcodeproj/xcuserdata/jeremy.xcuserdatad/xcschemes/: xcschememanagement.plist
samples/: Plugin.Maui.Feature.Sample.slnx  Plugin.Maui.Workarounds.MacCatalyst.Sample.slnx  nuget.config
samples/Plugin.Maui.Feature.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Plugin.Maui.Workarounds.MacCatalyst.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.Workarounds.MacCatalyst.Sample.csproj
src/: Plugin.Maui.Feature.slnx  Plugin.Maui.Workarounds.MacCatalyst.slnx
src/Plugin.Maui.Feature/: Feature.android.cs  Feature.macios.cs  Feature.net.cs  Feature.shared.cs  Feature.windows.cs  IFeature.cs
src/Plugin.Maui.Workarounds.MacCatalyst/: Feature.android.cs  Feature.macios.cs  Feature.net.cs  Feature.shared.cs  Feature.windows.cs  IFeature.cs  MauiAppBuilderExtensions.cs  Plugin.Maui.Workarounds.MacCatalyst.csproj  Workarounds.cs
