<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

        <!-- NuGet -->
        <Authors>Jeremy Powell</Authors>
        <Copyright>Copyright © Jeremy Powell and contributors</Copyright>
        <IsPackable>True</IsPackable>
        <PackageProjectUrl>https://github.com/Visionaid-International-Ltd/Plugin.Maui.Workarounds.MacCatalyst</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Visionaid-International-Ltd/Plugin.Maui.Workarounds.MacCatalyst</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet-maui;maui;plugin;catalyst</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>.NET MAUI Mac Catalyst Workarounds Plugin</Title>
        <Description>Plugin.Maui.Workarounds.MacCatalyst provides workarounds for issues faced by .NET MAUI applications running on Mac Catalyst.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <DebugType>portable</DebugType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" IsImplicitlyDefined="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../macios/Plugin.Maui.Workarounds.MacCatalyst.Binding/Plugin.Maui.Workarounds.MacCatalyst.Binding.csproj" />
    </ItemGroup>

    <!-- Package additions -->
    <ItemGroup>
        <None Include="..\..\nuget.png" PackagePath="icon.png" Pack="true" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>